# assignment-6

./: Assignment6.sln  README.md
.github/workflows/: dotnet-desktop.yml
Assignment6/: Assignment6.csproj  Program.cs  appsettings.json  pipeline.yaml
Assignment6/Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs
Assignment6/DTO/Characters/: CharacterCreateDTO.cs  CharacterPutDTO.cs  CharacterReadDTO.cs
Assignment6/DTO/Franchises/: FranchiseCreateDTO.cs  FranchisePutDto.cs  FranchiseReadDTO.cs
Assignment6/DTO/Movies/: MovieCreateDTO.cs  MoviePutDTO.cs  MovieReadDTO.cs
Assignment6/Migrations/: 20220926090607_initalDB.Designer.cs  20220926090607_initalDB.cs  20220926123922_Added_Length.Designer.cs  20220926123922_Added_Length.cs  20220926132903_Created_data.Designer.cs  20220926132903_Created_data.cs  20220926133048_Changed_Linking_Table.Designer.cs  20220926133048_Changed_Linking_Table.cs  MovieCharactersDBContextModelSnapshot.cs
Assignment6/Models/: Character.cs  Franchise.cs  Movie.cs  MovieCharactersDBContext.cs
Assignment6/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Assignment6/Properties/: launchSettings.json
Assignment6/Services/: ICrudService.cs
Assignment6/Services/Characters/: CharacterService.cs
Assignment6/Services/Franchises/: FranchiseService.cs  IFranchiseService.cs
Assignment6/Services/Movies/: IMovieService.cs  MovieService.cs
Assignment6/Tests/: UnitTest.cs
